
spring.datasource.url=jdbc:h2:mem:registerBirthdayPerson
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Para acessar o banco no browser:
# http://localhost:8080/h2-console